# PersonalFinanceTracker

./: .dockerignore  .gitignore  PersonalFinanceTracker.sln  README.MD  docker-compose.fast.yml  docker-compose.yml
src/PersonalFinanceTracker.API/: .dockerignore  Dockerfile  PersonalFinanceTracker.API.csproj  PersonalFinanceTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PersonalFinanceTracker.API/Controllers/: AuthController.cs  CategoriesController.cs  StatisticsController.cs  SummaryController.cs  TransactionsController.cs
src/PersonalFinanceTracker.API/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/PersonalFinanceTracker.API/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs
src/PersonalFinanceTracker.API/Properties/: launchSettings.json
src/PersonalFinanceTracker.Application/: Class1.cs  PersonalFinanceTracker - Backup.Application.csproj  PersonalFinanceTracker.Application.csproj
src/PersonalFinanceTracker.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PersonalFinanceTracker.Application/Common/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/PersonalFinanceTracker.Application/Common/DTOs/Categories/: CategoryDto.cs  CategoryFilterRequest.cs  CategoryFilterRequestValidator.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  CreateTransactionRequestValidator.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs  UpdateTransactionRequestValidator.cs
src/PersonalFinanceTracker.Application/Common/DTOs/Statistics/: CategoryExpenseStatisticsDto.cs  DashboardStatisticsDto.cs  ExcelReportRequestDto.cs  FileDownloadDto.cs  MonthlyBalance.cs  ReportJobDto.cs  ReportStatusDto.cs  TrendAnalysisDto.cs
src/PersonalFinanceTracker.Application/Common/DTOs/Transactions/: CreateTransactionRequest.cs  MonthlyBalanceDto.cs  TransactionDto.cs  TransactionFilterRequest.cs  TransactionFilterRequestValidator.cs  UpdateTransactionRequest.cs
src/PersonalFinanceTracker.Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  ValidationException.cs
src/PersonalFinanceTracker.Application/Common/Interfaces/: IAuditService.cs  IAuthService.cs  IBackgroundJobService.cs  ICacheableRequest.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtService.cs  IStatisticsService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
src/PersonalFinanceTracker.Application/Common/Mappings/: AuthMappingProfile.cs  BusinessMappingProfile.cs  StatisticsMappingProfile.cs
src/PersonalFinanceTracker.Application/Common/Models/: ApiResponse.cs  ApiSettings.cs  CacheSettings.cs  EmailSettings.cs  FileSettings.cs  JwtSettings.cs  PagedResult.cs  PaginationRequest.cs  PaginationSettings.cs  Result.cs  ValidationSettings.cs  WorkerSettings.cs
src/PersonalFinanceTracker.Application/Common/Transactions/: CreateTransactionRequestValidator.cs  TransactionFilterRequestValidator.cs  UpdateTransactionRequestValidator.cs
src/PersonalFinanceTracker.Application/Common/Validators/: CategoryFilterRequestValidator.cs  CreateCategoryRequestValidator .cs  UpdateCategoryRequestValidator.cs
src/PersonalFinanceTracker.Domain/: Class1.cs
src/PersonalFinanceTracker.Domain/Common/: BaseEntity.cs
src/PersonalFinanceTracker.Domain/Constants/: AuditActions.cs  EntityNames.cs
src/PersonalFinanceTracker.Domain/Entities/: AuditLog.cs  Category.cs  Transaction.cs  User.cs
src/PersonalFinanceTracker.Domain/Enums/: TransactionType.cs  UserRole.cs
src/PersonalFinanceTracker.Domain/ValueObjects/: CategoryExpense.cs
src/PersonalFinanceTracker.Infrastructure/: Class1.cs  PersonalFinanceTracker.Infrastructure.csproj
src/PersonalFinanceTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/PersonalFinanceTracker.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/PersonalFinanceTracker.Infrastructure/Data/Seed/: DataSeeder.cs
src/PersonalFinanceTracker.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
src/PersonalFinanceTracker.Infrastructure/Services/: AuditService.cs  AuthService.cs  BackgroundJobService.cs  CategoryService.cs  ExcelReportGenerator.cs  JwtService.cs  StatisticsService.cs  TransactionService.cs
src/PersonalFinanceTracker.UI/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
src/PersonalFinanceTracker.UI/src/: App.vue  main.js
src/PersonalFinanceTracker.UI/src/assets/: main.css
src/PersonalFinanceTracker.UI/src/components/: AddCategoryModal.vue  AddTransactionModal.vue  EditCategoryModal.vue  EditTransactionModal.vue  NavBar.vue  Toast.vue
src/PersonalFinanceTracker.UI/src/router/: index.js
src/PersonalFinanceTracker.UI/src/services/: api.js
src/PersonalFinanceTracker.UI/src/stores/: auth.js  category.js  toast.js  transaction.js
src/PersonalFinanceTracker.UI/src/views/: CategoriesView.vue  DashboardView.vue  LoginView.vue  RegisterView.vue  ReportsView.vue  (+2 more)
src/PersonalFinanceTracker.Worker/: Dockerfile  PersonalFinanceTracker.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/PersonalFinanceTracker.Worker/Extensions/: ServiceCollectionExtensions.cs
src/PersonalFinanceTracker.Worker/Properties/: launchSettings.json
src/PersonalFinanceTracker.Worker/Workers/: DataCleanupWorker.cs  ReportGenerationWorker.cs  StatisticsCalculationWorker.cs
tests/PersonalFinanceTracker.Tests.Integration/: AuthControllerIntegrationTests.cs  CategoriesControllerIntegrationTests.cs  PersonalFinanceTracker.Tests.Integration.csproj  UnitTest1.cs
tests/PersonalFinanceTracker.Tests.Unit/: PersonalFinanceTracker.Tests.Unit.csproj  UnitTest1.cs
tests/PersonalFinanceTracker.Tests.Unit/Domain/: TransactionTests.cs
tests/PersonalFinanceTracker.Tests.Unit/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs
(+3 files in other folders)
